.project-heading{
    margin: 0;
    color: #555555;
    text-align: center;
    padding: 4rem 0 2rem 0;

}
.work-container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* border-top-left-radius: 20%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 25%; */
    background:#efeae2;
    align-items: center;
}
.project-container{
    max-width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
   

}
.project-card{
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    background-color:#935345;
    /* padding: 1.2rem 1rem; */
    box-shadow: 0 10px 10px -5px;
}

.project-card img{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    width: 100%;
    /* height: 100%; */
    /* margin-bottom: auto; */
}
.project-title{
     
     text-align: center;
     color:white;
     padding:1rem 0;
     margin-bottom: auto;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;

}
.event-img_style{
    width: 100%;
    height: 200px;
}
.pro-btns{
    
    display: flex;
    justify-content: space-between ;
    padding: 0.5rem 1.5rem;


}
.pro-btns .btn{
    background-color: #2e5041;
    color:#efeae2 ;
     padding: 0.5rem 1rem;
     
     margin-top:auto;
     bottom: 0;

    
}

@media screen  and (max-width:940px){
    .project-container{
       
        grid-template-columns: repeat(1,1fr);
       
       
    
    }
}
@media screen  and (max-width:740px){
    .project-container{
         max-width: 90%;
         max-width: auto;
         margin: auto;
         grid-template-columns: 1fr;
    }
    .work-container{
       
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 5%;
       
    }
}

